name: Edge

on:
  push:
    branches:
      - master

env:
  DOCKER_TAG_ALPINE: "3.15"
  DOCKER_TAG_DWARF2JSON: edge
  DOCKER_TAG_VOLATILITY3: edge
  GIT_TAG_DWARF2JSON: master
  GIT_TAG_PYTHON_YARA: v4.1.3
  GIT_TAG_VOLATILITY3: release/v2.0.0

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Set up docker buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date --iso-8601 --utc )"

      - name: Build and push sk4la/dwarf2json
        uses: docker/build-push-action@v2
        with:
          context: src/dwarf2json
          push: true
          tags: sk4la/dwarf2json:${{ env.DOCKER_TAG_DWARF2JSON }}
          buildArgs: |
            ALPINE_VERSION=${{ env.DOCKER_TAG_ALPINE }}
            BUILD_DATE=${{ steps.date.outputs.date }}
            BUILD_COMMIT=${{ env.GITHUB_SHA }}
            GIT_TAG_DWARF2JSON=${{ env.GIT_TAG_DWARF2JSON }}

      - name: Update Docker Hub repository description for sk4la/dwarf2json
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
          repository: sk4la/dwarf2json
          short-description: ${{ github.event.repository.description }}

      - name: Build and push sk4la/volatility3
        uses: docker/build-push-action@v2
        with:
          context: src/volatility3
          push: true
          tags: sk4la/volatility3:${{ env.DOCKER_TAG_VOLATILITY3 }}
          buildArgs: |
            ALPINE_VERSION=${{ env.DOCKER_TAG_ALPINE }}
            BUILD_DATE=${{ steps.date.outputs.date }}
            BUILD_COMMIT=${{ env.GITHUB_SHA }}
            GIT_TAG_PYTHON_YARA=${{ env.GIT_TAG_PYTHON_YARA }}
            GIT_TAG_VOLATILITY3=${{ env.GIT_TAG_VOLATILITY3 }}

      - name: Update Docker Hub repository description for sk4la/volatility3
        uses: peter-evans/dockerhub-description@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
          repository: sk4la/volatility3
          short-description: ${{ github.event.repository.description }}
